{
    "name": "vscode-cog",
    "displayName": "Cog",
    "description": "Cog language support for Visual Studio Code",
    "version": "0.0.1",
    "publisher": "anon",
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./"
    },
    "engines": {
        "vscode": "^1.91.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "languages": [
            {
                "id": "cog",
                "aliases": [
                    "Cog",
                    "cog"
                ],
                "extensions": [
                    ".cog",
                    ".cogh"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "cog",
                "scopeName": "source.cog",
                "path": "./cog.tmLanguage.json"
            }
        ]
    },
    "devDependencies": {
        "@types/node": "^20.14.10",
        "@types/vscode": "^1.91.0",
        "typescript": "^5.5.3"
    },
    "dependencies": {
        "tree-sitter": "^0.21.1",
        "tree-sitter-cog": "file:../tree-sitter-cog"
    }
}
